SECRET_KEY = 'mysecretkey'
JWT_SECRET_KEY = '!"_&I<x1;[EQ5Y~y>?4Z6Wy^`xF3^3'
DATABASE_URL = 'sqlite:///work_hours.db'
MAIL_SERVER = 'smtp.googlemail.com' # your mail server here
MAIL_PORT = 587  # choose the port
MAIL_USE_TLS = True
EMAIL_USER = 'somemail@gmail.com' # admin or another app email here
EMAIL_PASS = 'secretpassword' # password from email 'EMAIL_USER' here